<div class="col-lg-12">
    <c:if test="${param.error != null}">
        <div class="alert alert-dismissible fade show alert-danger center notification" role="alert">
            <button style="margin-top: -3px" type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            Invalid username or/and password.
        </div>
    </c:if>
    <c:if test="${param.logout != null}">
        <div class="alert alert-dismissible fade alert-fixed show alert-success center notification" role="alert">
            <button style="margin-top: -3px" type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            You have been successfully logged out.
        </div>
    </c:if>
</div>